<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>RetroEmu.UI.Desktop</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Emu.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Emu.ico" />
    <None Remove="Emu.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Emu.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Emu.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="Myra" Version="1.4.5" />
    <PackageReference Include="NetExtender.AspNetCore" Version="0.8.9" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.5" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetroEmu.Abstractions\RetroEmu.Abstractions.csproj" />
    <ProjectReference Include="..\RetroEmu.Devices.GameBoy\RetroEmu.Devices.GameBoy.csproj" />
    <ProjectReference Include="..\RetroEmu.Runtime\RetroEmu.Runtime.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>