<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RetroEmu.Devices.GameBoy\RetroEmu.Devices.GameBoy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    </ItemGroup>

</Project>
