# RetroEmu

./: README.md  RetroEmu.sln  azure-pipelines.yml  publish.sh
src/RetroEmu/: Application.cs  ApplicationState.cs  ApplicationStateProviderProvider.cs  ApplicationStateRequest.cs  ApplicationStateRequestHandler.cs  DependencyInjection.cs  FrameCounter.cs  GameInstance.cs  IApplicationStateProvider.cs  IGame.cs  IGameInstance.cs  Program.cs  RetroEmu.csproj  Worker.cs  appsettings.json  packages.lock.json
src/RetroEmu.Devices/: Contributors.cs  RetroEmu.Devices.csproj  packages.lock.json
src/RetroEmu.Devices.GameBoy/: AddressBus.cs  Button.cs  Contributors.cs  DPad.cs  DependencyInjection.cs  GameBoy.cs  IAddressBus.cs  IDebugInternalRam.cs  IDebugProcessor.cs  IGameBoy.cs  IInternalRam.cs  IJoypad.cs  IReadOnlyAddressBus.cs  InternalRam.cs  Joypad.cs  RetroEmu.Devices.GameBoy.csproj  packages.lock.json
src/RetroEmu.Devices.GameBoy/CPU/: Flag.cs  IDebugProcessor.cs  IProcessor.cs  InstructionResult.cs  OpCodes.cs  Processor.CbOperations.cs  Processor.Fetch.cs  Processor.FlagOperations.cs  Processor.Operations.cs  Processor.Write.cs  Processor.cs  Register16Bit.cs  Registers.cs
src/RetroEmu.Devices.GameBoy/Cartridge/: CartridgeHeader.cs  CartridgeHeaderBuilder.cs  CartridgeStrategy.cs  CartridgeType.cs  DestinationCode.cs  ICartridge.cs  IDebugCartridge.cs  LicenseCode.cs  MBC1Cartridge.cs  NoMBCCartridge.cs  RamSizeInfo.cs  RomSizeInfo.cs
src/RetroEmu.Devices.GameBoy/Disassembly/: DisassembledCbInstruction.cs  DisassembledInstruction.cs  Disassembler.cs  FetchWriteComparer.cs  IDisassembledInstruction.cs  IDisassembler.cs
src/RetroEmu.Devices.GameBoy/Input/: Button.cs  DPad.cs  IJoypad.cs  Joypad.cs
src/RetroEmu.Devices.GameBoy/Memory/: AddressBus.cs  IAddressBus.cs  IDebugInternalRam.cs  IInternalRam.cs  IReadOnlyAddressBus.cs  InternalRam.cs
src/RetroEmu.Devices.GameBoy/PPU/: DMATransferState.cs  IPixelProcessingUnit.cs  PPUMode.cs  PixelProcessingUnit.cs
src/RetroEmu.Devices.GameBoy/ROM/: CartridgeHeader.cs  CartridgeHeaderBuilder.cs  CartridgeStrategy.cs  CartridgeType.cs  DestinationCode.cs  ICartridge.cs  IDebugCartridge.cs  LicenseCode.cs  MBC1Cartridge.cs  NoMBCCartridge.cs  RamSizeInfo.cs  RomSizeInfo.cs
src/RetroEmu.Devices.GameBoy/Serial/: ISerial.cs  IWire.cs  Serial.cs  Wire.cs
src/RetroEmu.Devices.GameBoy/Timer/: ITimer.cs  Timer.cs
src/RetroEmu.Devices/DMG/: AddressBus.cs  Button.cs  Cartridge.cs  CartridgeInfo.cs  CartridgeInfoExtensions.cs  CartridgeType.cs  DPad.cs  DebugProcessor.cs  DependencyInjection.cs  DestinationCode.cs  GameBoy.cs  GameBoyDependencyInjection.cs  GameBoyFactory.cs  IAddressBus.cs  ICartridge.cs  IDebugInternalRam.cs  IDebugProcessor.cs  IGameBoy.cs  IInternalRam.cs  IJoypad.cs  IMemory.cs  IProcessor.cs  IReadOnlyAddressBus.cs  InternalRam.cs  Joypad.cs  LicenseCode.cs  Memory.cs  Processor.Add.cs  Processor.cs  RamSizeInfo.cs  Register16Bit.cs  Registers.cs  RomSizeInfo.cs
src/RetroEmu.Devices/Disassembly/: DisassembledCbInstruction.cs  DisassembledInstruction.cs  Disassembler.cs  FetchWriteComparer.cs  IDisassembledInstruction.cs  IDisassembler.cs
src/RetroEmu.Runtime/: Application.cs  EmulatorOrchestrator.cs  FrameCounter.cs  IApplication.cs  IEmulatorOrchestrator.cs  RetroEmu.Runtime.csproj
src/RetroEmu.Runtime/Input/: IInputManager.cs  InputManager.cs
src/RetroEmu.Runtime/State/: ApplicationStateContext.cs  BaseApplicationState.cs  BaseEmulatorState.cs  EmulatorStateContext.cs  IApplicationState.cs  IApplicationStateContext.cs  IEmulatorState.cs  IEmulatorStateContext.cs  InitialState.cs  LoadState.cs  PausedState.cs  RunningState.cs  StepState.cs
src/RetroEmu.UI.Desktop/: Application.cs  DependencyInjection.cs  DesktopApplication.cs  FrameCounter.cs  GameInstance.cs  IApplication.cs  IGame.cs  Program.cs  RetroEmu.UI.Desktop.csproj  packages.lock.json
src/RetroEmu.UI.Desktop/Gui/: DrawVertDeclaration.cs  Gui.cs  IGui.cs  IImGuiRenderer.cs  ImGuiRenderer.cs
src/RetroEmu.UI.Desktop/Rendering/: FrameCounter.cs  IFrameCounter.cs
src/RetroEmu.UI.Desktop/Setup/: Abstractions.cs  DependencyInjection.cs
src/RetroEmu.UI.Desktop/State/: ApplicationStateContext.cs  BaseApplicationState.cs  IApplicationState.cs  IApplicationStateContext.cs  InitialState.cs  LoadState.cs  PausedState.cs  RunningState.cs  StepState.cs
src/RetroEmu.UI.Desktop/Wrapper/: ContentManagerWrapper.cs  GameWindowWrapper.cs  GraphicsDeviceWrapper.cs  IWrapper.cs
src/RetroEmu/Content/: Content.mgcb  GameBoy1989.spritefont
src/RetroEmu/Gui/: Gui.cs  IGui.cs  IImGuiRenderer.cs
src/RetroEmu/State/: ApplicationStateContext.cs  BaseApplicationState.cs  IApplicationState.cs  IApplicationStateContext.cs  InitialState.cs  LoadState.cs  PausedState.cs  RunningState.cs  StepState.cs
src/RetroEmu/Wrapper/: GameWindowWrapper.cs  IWrapper.cs
tests/RetroEmu.Devices.Tests/: ALUTests.cs  AdcTests.cs  AddInstructionTests.cs  AddTests.cs  GameBoyLoadCartridgeTests.cs  GameBoyResetTests.cs  GameBoyTestExtensions.cs  LoadCartridgeTests.cs  MiniProgramTests.cs  ProcessorTestExtensions.cs  RecordedProcessor.cs  RetroEmu.Devices.Tests.csproj  TestGameBoyBuilder.cs  TestRomBuilder.cs
tests/RetroEmu.GB.Blargg.Tests/: HaltBugTests.cs  IndividualCpuInstructionTests.cs  RetroEmu.GB.Blargg.Tests.csproj  packages.lock.json
tests/RetroEmu.GB.GBMicro.Tests/: Asserts.cs  DirectMemoryAccessTests.cs  GBMicroDMATests.cs  GBMicroTests.cs  HaltTests.cs  MBCTests.cs  PowerOnTests.cs  RetroEmu.GB.GBMicro.Tests.csproj  RunningConditions.cs  TimerTests.cs  packages.lock.json
tests/RetroEmu.GB.TestSetup/: AddressBusFake.cs  CartridgeBuilder.cs  ExpectedState.cs  GameBoyTestExtensions.cs  ITestableAddressBus.cs  ITestableEmulator.cs  ITestableProcessor.cs  InitialState.cs  ProcessorTestExtensions.cs  RecordedProcessor.cs  RetroEmu.GB.TestSetup.csproj  TestGameBoyBuilder.cs  TestableAddressBus.cs  TestableEmulator.cs  TestableProcessor.cs  Union16Bit.cs  WireFake.cs  packages.lock.json
tests/RetroEmu.GB.Tests/: RetroEmu.GB.Tests.csproj  packages.lock.json
(+326 files in other folders)
