<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>RetroEmu.GB.Tests</PackageId>
    <Authors>RetroEmu.Devices.Tests</Authors>
    <Company>RetroEmu.Devices.Tests</Company>
    <Product>RetroEmu.Devices.Tests</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroEmu.GB.TestSetup\RetroEmu.GB.TestSetup.csproj" />
    <ProjectReference Include="..\..\src\RetroEmu.Devices.GameBoy\RetroEmu.Devices.GameBoy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Blargg\Resources\06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\05-op rp.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\07-jr,jp,call,ret,rst.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\01-special.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\02-interrupts.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\03-op sp,hl.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\04-op r,imm.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\05-op rp.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\07-jr,jp,call,ret,rst.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\08-misc instrs.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\09-op r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\11-op a,(hl).gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GBMicroTestSuite/Resources/*.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
