<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>RetroEmu.Devices.Tests</AssemblyName>

    <RootNamespace>RetroEmu.Devices.Tests</RootNamespace>

    <PackageId>RetroEmu.Devices.Tests</PackageId>

    <Authors>RetroEmu.Devices.Tests</Authors>

    <Company>RetroEmu.Devices.Tests</Company>

    <Product>RetroEmu.Devices.Tests</Product>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroEmu.GB.TestSetup\RetroEmu.GB.TestSetup.csproj" />
    <ProjectReference Include="..\..\src\RetroEmu.Devices\RetroEmu.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Blargg\Resources\06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\05-op rp.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\07-jr,jp,call,ret,rst.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\CpuInstructionTests\Resources\cpu_instrs\10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\01-special.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\02-interrupts.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\03-op sp,hl.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\04-op r,imm.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\05-op rp.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\07-jr,jp,call,ret,rst.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\08-misc instrs.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\09-op r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blargg\Resources\cpu_instrs\11-op a,(hl).gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GBMicroTest/Resources/*.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RetroEmuTestSuite\" />
  </ItemGroup>

</Project>
